<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sahil|Resume</title>
    <link rel="stylesheet" href="css/styler.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/af8b2a3607.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!---------header------------->
    <header>
      <h5>(+91) 9821722139</h5>
      <ul>
        <li>
          <a href="https://github.com/sahilcool321"
            ><i class="fab fa-github"></i
          ></a>
        </li>
        <li>
          <a href=""><i class="fas fa-envelope-open-text"></i></a>
        </li>
<!--         <li>
          <a href="https://www.linkedin.com/in/sah1lsharma/"
            ><i class="fab fa-linkedin"></i
          ></a>
        </li> -->
      </ul>
    </header>
    <div class="header">
      <div class="heading">
        <h2>Sahil Sharma</h2>
      </div>
    </div>
    <!---------header------------->

    <!--------education--------->

    <div class="education">
      <h2>Education</h2>
      <hr />
      <div class="edu-details">
        <h4>
          Delhi Institute of Technology and Management <br /><span
            >Bachelor of Technology, Computer Science and Engineering</span
          >
        </h4>
        <p>Sonepat, Delhi NCR, India <br />2017 –2021</p>
      </div>
      <div class="edu-details">
        <h4>
          Govt Co-Ed Sr. Sec. School <br /><span
            >12th (PCM, CBSE) <br />10th (CBSE)
          </span>
        </h4>
        <p style="margin-right: 20px">
          Rohini, New Delhi,India <br />2016 <br />2013
        </p>
      </div>
    </div>

    <!--------education--------->

    <!-------projects--------->

    <div class="projects" data-aos="fade-left">
      <h2>Projects</h2>
      <hr />
      <div class="heading">
        <h4>Mum & Baby</h4>
<!--         <p>Nov 2020 - Dec 2020</p> -->
      </div>

      <ul> <li> I developed a fully customized mobile application using **React Native**, incorporating technologies such as **Redux**, **React Navigation**, and **AsyncStorage**. Key features of the app include: </li> <li> Set due date, Explore nearby maternity units, Self-refer for care, Comprehensive maternity information, Personalized care plans, Track appointments with notes, Location-based content for NHS areas, Secure user authentication, Data synchronization, Secure storage management. </li> <li> Integrated user authentication, data synchronization, and secure storage management to handle sensitive information effectively. </li> <li> Built with: **React Native**, **Redux**, **React Navigation**, **React Native Paper**, **Axios**, **AsyncStorage**, **Firebase Analytics**, **TypeScript**, **Jest**, **Prettier**, **ESLint**. </li> </ul>

      <div class="heading">
        <h4>The Organised Mum</h4>
<!--         <p>July 2020 - Aug 2020</p> -->
      </div>

     <ul> <li> The Organised Mum is a mobile app designed to simplify household chores using **React Native**. The app integrates **Redux** for state management, **React Navigation** for smooth navigation, and **AsyncStorage** for secure data storage. </li> <li> Frontend – **React Native**, **Redux**, **React Navigation**, **React Native Paper** </li> <li> Backend – Not applicable for this mobile app project (focus is on frontend development and integration). </li> <li> Libraries & Tools – **Axios**, **AsyncStorage**, **Firebase Analytics**, **TypeScript**, **Jest**, **Prettier**, **ESLint** </li> </ul>
      <div class="heading">
        <h4>Dued app</h4>
<!--         <p>Feb 2021 – Feb 2021</p> -->
      </div>
      <ul> <li> The DUED APP is a cloud-based due diligence defense system that supports real-time remote monitoring. Developed using **React Native**, it integrates **Redux** for state management and **Axios** for API data fetching. The app provides a comprehensive view of compliance activities and environmental impact reduction. </li> <li> Technology Used: **React Native**, **Redux**, **Axios**, **AsyncStorage**, **Firebase Analytics**, **TypeScript** </li> </ul>
    </div>

    <!-------projects--------->

    <!--------------skils--------------------->

    <div class="skills" data-aos="fade-right">
      <h2>Skills</h2>
      <hr />
      <div class="skill-set">
    <h4>Programming Languages</h4>
    <p>JavaScript, TypeScript, Java, C++</p>
</div>
<div class="skill-set">
    <h4>Web & Databases</h4>
    <p>HTML, CSS, ReactJs, Node.js, MongoDB, SQL</p>
</div>
<div class="skill-set">
    <h4>Mobile Development</h4>
    <p>React Native, Firebase, Xcode, Android Studio, Expo</p>
</div>
<div class="skill-set">
    <h4>Tools & Utilities</h4>
    <p>Git, GitHub, Postman, Docker, Prettier, ESLint</p>
</div>
<div class="skill-set">
    <h4>Core Skills</h4>
    <p>
      Object-Oriented Programming (OOP), Database Management Systems, Technical
      Data Structures & Algorithms, Operating Systems
    </p>
</div>

    </div>

    <!--------------skils--------------------->

    <!-----------Extracurricular Activities----------------->

    <div class="extra-activity" data-aos="fade-left">
      <h2>Extracurricular Activities</h2>
      <hr />
      <div class="heading">
        <h4>JP MORGAN – VITUAL INTERNSHIP</h4>
        <p>MAR 2021</p>
      </div>

      <ul>
        <li>
          Worked on data handling, data manipulation, and data visualization
          using python libraries such as Pandas, Numpy and Matplotlib
        </li>
        <li>
          Workingwiththeteamondataintegration,evaluation, and interpret patterns
          and trends.
        </li>
        <li>
          Has Checkout process(shipping methods etc) and Paypal/credit card
          integration
        </li>
        <li>
          Interface with a Stock Price Data Feed, also used JP Morgan Chase
          Frameworks and tools. Display data visually for traders(Trader's
          dashboard).
        </li>
      </ul>
    </div>

    <!-----------Extracurricular Activities----------------->

    <!---------Awards------------>

    <div class="honour" data-aos="fade-right">
      <h2>Honour & Awards</h2>
      <hr />
      <div class="content">
        <ul>
          <li>5 * in Hackerrank problem-solving skill</li>
          <li>
            Rank 2 in GeeksForGeeks problem- solving university leaderboard out
            of more than 450 Registered Geeks
          </li>
        </ul>
      </div>
    </div>

    <!---------Awards------------>

    <!---------footer--------------->

    <div class="footer">
      <div class="other-links">
        <h3>
          <a
            href="https://auth.geeksforgeeks.org/college/deenbandhu-chhotu-ram-university-of-science-and-technology-dcrust-sonepat/"
            >GeekForGeeks</a
          >
        </h3>
        <h3>
          <a href="https://www.hackerrank.com/coolsah1l?hr_r=1">HackerRank</a>
        </h3>
      </div>
    </div>

    <!---------footer--------------->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
        duration: 500,
      });
    </script>
  </body>
</html>
